image: python:3.9-slim-buster

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - lint
  # - tests

before_script:
  - python -V
  - python -m pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - python -m pip install -e .[dev]


black-default:
  stage: lint
  cache: {}
  before_script:
    - python -m pip install --quiet --upgrade black==22.3.0
  script:
    - python -m black --version
    - python -m black --check -l 79 midas/ setup.py

flake-default:
  stage: lint
  cache: {}
  before_script:
    - python -m pip install --quiet --upgrade flake8==4.0.1
  script:
    - python -m flake8 --version
    - python -m flake8 --max-line-length=79 --extend-ignore=E306,E501,E203,F401,E402  midas setup.py

# test-3.8:
#   image: python:3.8-slim-buster
#   stage: tests
#   needs: ["black-default", "flake-default"]
#   cache:
#     paths:
#       - tmp/.config/midas
#   script:
#     - coverage run --source=midas -m pytest
#     - coverage report
#     - mkdir -p tmp
#     - mkdir -p tmp/.config
#     - cp -rvf /root/.config/midas/ tmp/.config/midas/

# test-3.9:
#   image: python:3.9-slim-buster
#   stage: tests
#   needs: ["test-3.8"]
#   cache:
#     paths:
#       - tmp/.config/midas
#     policy: pull
#   script:
#     - mkdir -p /root/.config
#     - cp -rvf tmp/.config/midas/ /root/.config/midas
#     - coverage run --source=midas -m pytest
#     - coverage report

# test-3.10:
#   image: python:3.10-slim-buster
#   stage: tests
#   needs: ["test-3.8"]
#   cache:
#     paths:
#       - tmp/.config/midas
#     policy: pull
#   script:
#     - mkdir -p /root/.config
#     - cp -rvf tmp/.config/midas/ /root/.config/midas
#     - coverage run --source=midas -m pytest
#     - coverage report
